MONGO_URL=mongodb+srv://abhay123:788098761423@cluster0.hve7g6v.mongodb.net/shop
PORT=5000
JWT_SECRET=thisissecretkey
STRIPE_KEY=sk_test_51LpFwPSEFBNUdOgSabIABOe9XV8DhvUpbYvss0CdA43CUV0AeZvRkwBTHyTlGUYds5ANc0apcrJEyx6dqYlY6lP200S8lXIFLF